[gd_scene load_steps=4 format=3 uid="uid://b8vhhr2341vwl"]

[ext_resource type="Script" path="res://player.cs" id="1_cmsjo"]
[ext_resource type="Texture2D" uid="uid://cp72nvd0rvifs" path="res://icon.svg" id="1_s4udn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mgjr2"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cmsjo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, -4.76837e-07)
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("1_s4udn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mgjr2")
