[gd_scene load_steps=13 format=3 uid="uid://b8vhhr2341vwl"]

[ext_resource type="Script" path="res://player.cs" id="1_cmsjo"]
[ext_resource type="Texture2D" uid="uid://b0vpreoc064au" path="res://player.png" id="2_pgvy6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3een0"]
atlas = ExtResource("2_pgvy6")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_n40ak"]
atlas = ExtResource("2_pgvy6")
region = Rect2(144, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb8fh"]
atlas = ExtResource("2_pgvy6")
region = Rect2(24, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ba4g"]
atlas = ExtResource("2_pgvy6")
region = Rect2(48, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4gbb"]
atlas = ExtResource("2_pgvy6")
region = Rect2(72, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q0x2"]
atlas = ExtResource("2_pgvy6")
region = Rect2(96, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nbc6"]
atlas = ExtResource("2_pgvy6")
region = Rect2(120, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_50pj2"]
atlas = ExtResource("2_pgvy6")
region = Rect2(0, 0, 24, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_2xk6g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3een0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n40ak")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb8fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ba4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4gbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q0x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nbc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50pj2")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mgjr2"]
size = Vector2(6, 15)

[node name="Player" type="CharacterBody2D"]
floor_constant_speed = true
floor_max_angle = 1.39626
script = ExtResource("1_cmsjo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_2xk6g")
animation = &"run"
frame = 5
frame_progress = 0.77777

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_mgjr2")
